package view

import (
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Alloy View</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
            <link href="./static/css/tailwind.css" rel="stylesheet"/>

		</head>
        <body class="w-screen h-screen flex flex-col items-center">
            { children... }
        </body>
	</html>
}
